spring.datasource.url=jdbc:h2:mem:games
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

upload.path=C:/Users/jevge/IdeaProjects/gaming-social-library/uploads
